<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<img src="can_revo_cherry_500ml_.webp" class="rot">
<img src="can_revo_cherry_500ml_.webp" class="rot">
<img src="can_revo_cherry_500ml_.webp" class="rot">
<img src="can_revo_cherry_500ml_.webp" class="rot">
<img src="can_revo_cherry_500ml_.webp" class="rot">
<img src="can_revo_cherry_500ml_.webp" class="rot">
<div class="pidor">
    <h1>Давай я прийду, і ми поп'єм Revo</h1>
    <button onmouseover="document.getElementById('yes').style.display='block';"
            onmouseout="document.getElementById('yes').style.display='none';"
            onclick="window.location.href='https://t.me/d1mon4ik1'"
            class="yes">ДА</button>
    <div class="yess" id="yes">
        <h2>Нажми на кнопку і напиши в телегу 🙂</h2>
    </div>
    <button onmouseover="document.getElementById('no').style.display='block';"
            onmouseout="document.getElementById('no').style.display='none';"
            onclick="window.location.href='1.html'" class="no">НЕТ</button>
    <div class="yess" id="no">
        <h2>Нажимай підор  🖕   🤬 </h2>
    </div>
</div>
<img src="can_revo_cherry_500ml_.webp" class="rot">
<img src="can_revo_cherry_500ml_.webp" class="rot">
<img src="can_revo_cherry_500ml_.webp" class="rot">
<img src="can_revo_cherry_500ml_.webp" class="rot">
<img src="can_revo_cherry_500ml_.webp" class="rot">
<img src="can_revo_cherry_500ml_.webp" class="rot">

</body>
</html>